<!DOCTYPE html>

<!-- REFERENCES: -->
<!-- https://stackoverflow.com/questions/18739937/how-to-keep-footer-at-bottom-of-screen -->
<!-- https://www.sliderrevolution.com/resources/css-animated-background/ -->
<!-- https://www.w3schools.com/howto/howto_css_glowing_text.asp -->
<!-- https://www.lenetek.com/blog/mouse-cursor-shape/ -->
<!-- https://www.anicursor.com/diercur.html -->


<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">

    <base href="[[=URL('static')]]/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="data:image/x-icon;base64,AAABAAEAAQEAAAEAIAAwAAAAFgAAACgAAAABAAAAAgAAAAEAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAAAAA=="/>
    <link rel="stylesheet" href="css/no.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <style>.py4web-validation-error{margin-top:-16px; font-size:0.8em;color:red}</style>
    [[block page_head]]<!-- individual pages can customize header here -->[[end]]
    <style>
    body {
  background-color: #000;
  font-family: cursive;
}

    .glow {
  color: #fff;
  text-align: center;
  animation: glow 4s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 7px #e60073, 0 0 10px #e60073, 0 0 12px #e60073, 0 0 15px #e60073, 0 0 17px #e60073;
  }
  
  to {
    text-shadow: 0 0 5px #fff, 0 0 7px #ff4da6, 0 0 10px #ff4da6, 0 0 12px #ff4da6, 0 0 15px #ff4da6, 0 0 17px #ff4da6, 0 0 20px #ff4da6;
  }
}

#darkblack {
color:#000;
}
#white {
color:#fff;
}

    body {
  background-color: #000;
}

    .dblack {
}

html, body {
    margin: 0;
    height:100%;
    width:100%;
    padding:0;
}

body {
    margin: 0;
    height:100%;
    width:100%;
    padding:0;
}


body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#footer{
 position:fixed;
 bottom:0;
 left:0;
}



</style>
    

  </head>
  <html>

  <body style="cursor: url(images/neon.cur),auto;">
      

    <header class = "dblack" id="darkblack">
      <!-- Navigation bar -->
      <nav >
        <!-- Logo -->
        <a href="[[=URL('index')]]">
          <b class = "is-size-1  glow" @mouseover = "cursor: url(images/pink.cur),auto;">{nofilter}
          
          </b>
          
        </a>
        
        <!-- Do not touch this -->
        <label for="hamburger">☰</label>
        <input type="checkbox" id="hamburger">
        <!-- Left menu ul/li -->
        [[block page_left_menu]][[end]]
        <!-- Right menu ul/li -->
        <ul>
          [[if globals().get('user'):]]
          <li>
            <a class="navbar-link is-primary is-size-5 has-text-black">
              <!-- [[=globals().get('user',{}).get('email')]] -->
              <img src="images/bars2.gif"   width="25" height="25" />
              <img src="images/bars2.gif"   width="25" height="25" />
            </a>
            <ul>
              <!--<li><a href="[[=URL('auth/profile')]]">Edit Profile</a></li>-->
              <li><a href="[[=URL('auth/change_password')]]">Change Password</a></li>
              <li><a href="[[=URL('auth/logout')]]">Logout</a></li>
            </ul>
          </li>
          [[else:]]
          <li>
            Login
            <ul>
              <li><a href="[[=URL('auth/register')]]">Sign up</a></li>
              <li><a href="[[=URL('auth/login')]]">Log in</a></li>
            </ul>
          </li>
          [[pass]]
        </ul>
      </nav>

      <section class="hero is-small">
        <div class="container">
          <div class="hero-head">
              <a class="is-size-4 glow">
                ♪   Music discussion made simple.   ♫
              </a>
        </div>
  </div>

        <div class="hero-body">
    <div class="container has-text-centered">
      <p class="title">
      </p>
      <p class="subtitle">
      </p>
    </div>
  </div>

  <!-- Hero footer: will stick at the bottom -->
  <div class="hero-foot ">
    <nav class="tabs is-fullwidth glow ">
      <div class="columns is-centered">
 
          <a class="column is-narrow is-active" href="[[=URL('index')]]" id="white">Home</a>
          <a class="column is-narrow"></a>
          <a class="column is-narrow is-active" href="[[=URL('lyrics')]]" id="white">Lyrics</a>
          <a class="column is-narrow"></a>
          <a class="column is-narrow is-active" href="[[=URL('about')]]" id="white">About us</a>
          <a class="column is-narrow"></a>
		  <a class="column is-narrow is-active" href="[[=URL('profile')]]" id="white">Profile</a>
    
      </div>
    </nav>
  </div>
</section>

    </header >
    <!-- beginning of HTML inserted by extending template -->
    <center>
      <div>
        <!-- Flash alert messages, first optional one in data-alert -->
        <flash-alerts class = "padded" data-alert="[[=globals().get('flash','')]]"></flash-alerts>
      </div>
      <main class="padded">
        <!-- contect injected by extending page -->
        [[include]]
      </main>
    </center>
    <!-- end of HTML inserted by extending template -->
    <footer class = "dblack" id="">
      <p class=" glow is-size-1">
        <img src="images/vibe.gif"   width="250" height="250" />
      </p>
    </footer>
  </body>
  


  [[block page_scripts]]
  [[end]]

</html>
